FILEMAKER_SERVER=https://10.145.0.110
FILEMAKER_DATABASE=IaGpt
FILEMAKER_USERNAME=admin
FILEMAKER_PASSWORD=3140

OLLAMA_SERVER=http://localhost:11434
OLLAMA_MODEL=llama3.2:1b

PDF_EXTRACTION_PATH=/opt/filemaker-ai-poc/IaGpt/data/extracted_pdfs
TEMP_PATH=/opt/filemaker-ai-poc/IaGpt/temp
